MONGO_DB_URI="mongodb+srv://hindtechpc_db_user:LEQxf6zSSDhx3Lad@filesharing.l6cy5l8.mongodb.net/?appName=filesharing"
SECRET_KEY="ewydgewgwyeujiejcewhcewcpewjowdkwdcnjchbdfdceve'ropewjeoqjehkviewqpceojceuwijvoejvewviowj"
GOOGLE_GEMINI_KEY="AIzaSyDV-PGxBIDPPaAfgT18AmyS1-6Q6V8gRwU"